<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>TjekUdApp | ud- og indtjekning af udstyr</title>
    <link rel="stylesheet" href="CSS.css">
</head>

<body>
    <header>
        <article>
            <!-- Bruge placehold.it til placeholderbilleder -->
            <a href="www.TjekUpApp.dk" title="Hjem"><img src="Image\logo.gif" /></a>
            <h1>TjekUdApp</h1>
        </article>
    </header>

    <nav>
        <ul>
            <li>Forsiden</li>
            <li> | </li>
            <li>TjekUpApp</li>
            <li> | </li>
            <li>Priser</li>
            <li> | </li>
            <li>Kontakt</li>
        </ul>
    </nav>

    <main>
        <img src="Image\MobileDev_Promo.gif" />
        <article>
            <h2>Hold styr på dine ressourcer og aktiver</h2>
            <p>TjekUdApp sørger for at dine aktiver og ressourcer bliver allokeret og registeret til medlemmer af organisationen,
                der ønsker at benytte disse aktiver eller ressourcer. TjekUdApp tilbyder medlemmerne en nem anvendelig brugergrænseflade.
                Med TjekUdAppen kan dine medlemmer følgende
            </p>
            <ul>
                <li>Se udstyr</li>
                <li>Låne udstyr</li>
                <li>Returnere udstyr</li>
                <li>Se en oversigt over udlånt udstyr</li>
                <li>Se udlånshistorik</li>
            </ul>
            <p>
                TjekUdAppen er tilgængelig til Android Platformen og IoS.
            </p>
        </article>
        <article>
            <h2>Kontante fordele</h2>
            <p>So by colonel hearted ferrars. Draw from upon here gone add one. He in sportsman household otherwise it perceived
                instantly. Is inquiry no he several excited am. Called though excuse length ye needed it he having. Whatever
                throwing we on resolved entrance together graceful. Mrs assured add private married removed believe did she.
            </p>
        </article>
    </main>
    <aside>
        <h2>Se hvordan appen virker</h2>
        <a href="https://www.youtube.com/watch?v=v2AC41dglnM"><video></video></a>
        <article>
            <p>So by colonel hearted ferrars. Draw from upon here gone add one. He in sportsman household otherwise it perceived
                instantly. Is inquiry no he several excited am. Called though excuse length ye needed it he having. Whatever
                throwing we on resolved entrance together graceful. Mrs assured add private married removed believe did she.
            </p>
            <a><h2>Hent den i Google Play</h2></a>
        </article>
    </aside>
    <footer>
        <p>TjekUdApp | Fiktiv virksomhed A/S | Arvikarvej 2, 7800 Skive |
            <a href="tel://11223344" titel="Ring til os">T: 1122 3344 |</a>
            <a href="mailto:kontakt@tjekudapp.dk" titel="Send os en mail">e: kontakt@tjekudapp.dk</a></p>
    </footer>
</body>

</html>