<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>TjekUdApp | ud- og indtjekning af udstyr</title>
</head>

<body>
    <header>
    <!-- Bruge placehold.it til placeholderbilleder -->
        <a href="www.TjekUpApp.dk" title="Hjem"><img/></a>
        <h1>TjekUdApp</h1>
    </header>

    <section>
        <nav>
            <ul>
                <li>Forsiden</li>
                <li>TjekUpApp</li>
                <li>Priser</li>
                <li>Kontakt</li>
            </ul>
        </nav>
    </section>

    <main>
        <section>
            <img/>
            <article>
                <h2>Hold styr på dine ressourcer og akriver</h2>
                <p>So by colonel hearted ferrars. Draw from upon here gone add one. He in sportsman household otherwise it perceived
                    instantly. Is inquiry no he several excited am. Called though excuse length ye needed it he having. Whatever
                    throwing we on resolved entrance together graceful. Mrs assured add private married removed believe did
                    she.
                </p>
            </article>
        </section>
        <article>
            <h2>Kontante fordele</h2>
            <p>So by colonel hearted ferrars. Draw from upon here gone add one. He in sportsman household otherwise it perceived
                instantly. Is inquiry no he several excited am. Called though excuse length ye needed it he having. Whatever
                throwing we on resolved entrance together graceful. Mrs assured add private married removed believe did she.
            </p>
        </article>
    </main>

    <aside>
        <section>
            <h2>Hvordan virker appen?</h2>
            <video></video>
        </section>
        <article>
            <button>Gå til Google Play</button>
            <p>So by colonel hearted ferrars. Draw from upon here gone add one. He in sportsman household otherwise it perceived
                instantly. Is inquiry no he several excited am. Called though excuse length ye needed it he having. Whatever
                throwing we on resolved entrance together graceful. Mrs assured add private married removed believe did she.
            </p>

        </article>
    </aside>

    <footer>
        <p>TjekUdApp | Fiktiv virksomhed A/S | Arvikarvej 2, 7800 Skive |</p><p><a href="tel://11223344" titel="Ring til os">T: 1122 3344 |</a></p><p><a href="mailto:kontakt@tjekudapp.dk" titel="Send os en mail">e: kontakt@tjekudapp.dk</a></p>
    </footer>

</body>

</html>